<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.copdmgmtapp.MainActivity">


    <TextView
            android:id="@+id/place"
            android:text="@string/place"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <LinearLayout
            android:id="@+id/weatherInformation"
            android:layout_below="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_below="@+id/place"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/weather_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:textSize="80sp"
					/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_below="@+id/place"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/textTemp"
                    android:textSize="30sp"
                    android:gravity="end"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    />

            <TextView
                    android:id="@+id/windInfo"
                    android:textSize="30sp"
                    android:gravity="end"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textTemp"
                    />

        </RelativeLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/TrafficInfo"
			android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/weatherInformation"
            android:layout_marginLeft="8dp"/>

    <TextView
            android:id="@+id/airInfo"
            android:textSize="25sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TrafficInfo"
            android:layout_marginLeft="8dp"/>

</RelativeLayout>
